{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "start:scheduler": "node build/scheduler/index.js",
    "start:dev": "npx nodemon",
    "start:dev:scheduler": "npx ts-node ./src/scheduler/index.ts",
    "build": "rimraf ./build && tsc",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx ts-node ./src/app/seeder/userseeder.ts"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.15.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.5",
    "node-cron": "^3.0.3",
    "sequelize": "^6.35.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.4",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
